var mysql = require('mysql2');
var drop = 'TRUNCATE TABLE spaces;'
var seedQuery = 'INSERT INTO spaces (title, nick, avatar, about) VALUES ("Марс","mars", "/images/mars.jpeg", "Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу.П Также Марс называют красной планетой из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III)."), ("Земля","earth", "/images/Earth.png", "Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами."), ("Меркурий","mercury", "/images/Mercury.jpeg", "Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы.");'

var connection = mysql.createConnection({
    host     : '127.0.0.1',
    port     : '3306',
    user     : 'root',
    password : '',
    database : 'space'
  });
  connection.connect()
  
  console.log("Running SQL seed...")
  
  // Drop content
  connection.query(drop, err => {
    if (err) {
      throw err
    }
    connection.query( seedQuery, err => {
    if (err) {
      throw err
    }
    console.log("SQL seed completed!")
    connection.end()
  })
  })